# Política de atualização
spring.jpa.hibernate.ddl-auto=update

# URL para o banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/usuarios

# Nome de usuario e senha do banco de dados
spring.datasource.username=joaopmaximo
spring.datasource.password=senha01

# Driver do banco de dados
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Exibe os comandos SQL que forem executados
spring.jpa.show-sql=true

# Dialeto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.sql.init.mode=always